ssh -i ~/Documents/smagikern.pem ubuntu@ec2-52-88-251-141.us-west-2.compute.amazonaws.com
screen -r 1194.pts-0.ip-172-31-13-133
pn15[-1],1/usdeu[-1],1/pr5[-1],vu5[-1],hh35[-1],hh105[-1],g15,g25,v30[-1],hh505[-1]


1/max(usdeu[-300:]),1/min(usdeu[-300:])
marketlive[-1];
volan(1,60001,60000);volan(2,60001,60000);volan(3,60001,60000)

screen -r 6388.ttys000.MacBook-Air-Andrej
screen -r 1194.pts-0.ip-172-31-13-133
chmod 600 /Users/andrejeremcuk/Documents/smagikern.pem
volan(1,60001,60000);volan(2,60001,60000)


screen -r -d 1194.pts-0.ip-172-31-13-133


1/max(usdeu[-27000:]),1/min(usdeu[-30000:])
for i in range(10): print knah[-i][0],nah[-i][0],nac[-i][0],nab[-i][0],nao[-i][0];
print nah[-10],nac[-10],nao[-10];

('2016.09.16 15:52:27', 1683861)
('2016.09.16 16:50:26', 1684161) 300
('2016.09.16 16:52:27', 1684171) 310

datetime.strftime(datetime.now(), "%Y.%m.%d %H:%M:%S"),len(usdeu);
for r in range(5000):
 time.sleep(1);
 if len(usdeu)==2515976+30: datetime.strftime(datetime.now(), "%Y.%m.%d %H:%M:%S"),len(usdeu);
 if len(usdeu)==2515976+300: datetime.strftime(datetime.now(), "%Y.%m.%d %H:%M:%S"),len(usdeu);break;


('2017.02.22 19:49:12', 2515976)
('2017.02.22 19:54:12', 2516006) 30
('2017.02.22 20:39:35', 2516276) 300



hh35[-1]=640;hh105[-1]=2640;v30[-1]=1;hh505[-1]=10
t65[-1]=1;f65[-1]=0;pn15[-1]=1.0629;cancel("404788");creat("buy","404788");


v3000=0;v2999=0;v3003=0;v3002=0;v3001=0;
n1=0;n2=0;n9=0;n3=0;n2=0;

   if v300==3: v3003+=((af[0]+1)*(af[1]+1)*(af[2]+1)*(af[3]+1));n3+=1;
   if v300==1: v3001+=((af[0]+1)*(af[1]+1)*(af[2]+1)*(af[3]+1));n1+=1;
   if v300==2: v3002+=((af[0]+1)*(af[1]+1)*(af[2]+1)*(af[3]+1));n2+=1;
   if v300==0: v3000+=((af[0]+1)*(af[1]+1)*(af[2]+1)*(af[3]+1));n0+=1;
   if v300==-1: v2999+=((af[0]+1)*(af[1]+1)*(af[2]+1)*(af[3]+1));n9+=1;


v3001/(n1*1000000),n1;
v3003/(n3*1000000),n3;
v3002/(n2*1000000),n2;
v3000/(n0*1000000),n0;
v2999/(n9*1000000),n9;

scp -i ~/Documents/smagikern.pem ubuntu@ec2-52-88-251-141.us-west-2.compute.amazonaws.com:~/oanda/ausdeur80.pkl /Users/andrejeremcuk/Downloads/

scp -i ~/Documents/smagikern.pem ubuntu@ec2-52-88-251-141.us-west-2.compute.amazonaws.com:~/oanda/* /Users/andrejeremcuk/Downloads/




pn15[-1],1/usdeu[-1],1/pr5[-1],vu5[-1],hh35[-1],hh105[-1],g15,g25,v30[-1],hh505[-1]
(1.06441, 1.05907, 0.9437968949082157, 0, 1000, 10255, [0], [0], 1, 3)

oanda.get_account(account_id="404788");


po=oanda.get_trades("404788");
po['trades'][0]['price']
po['trades'][1]['price']

oanda.get_prices(instruments="EUR_USD").get("prices")[0].get("ask")
oanda.get_prices(instruments="EUR_USD").get("prices")[0].get("bid")
